[tox]
downloadcache = {toxworkdir}/cache/
skipsdist = True
minversion = 1.8

envlist =
    py27,
    py36

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps = -rrequirements/test.txt

setenv =
    DJANGO_SETTINGS_MODULE = votos.settings.local
    PYTHONPATH = {toxinidir}

commands =
    python --version
    {envbindir}/django-admin.py collectstatic --noinput
    {envbindir}/django-admin.py test
